﻿l_english:
 military_recruitment:0 "Military & Recruitment"
 government_1:0 "Economy & Policy"
 army_research:0 "Army Companies"
 industrial_research:0 "Industrial Companies"
 mobilization_nos:0 "Conscription Laq"

 etgi_ideas_leadership_structure:0 "National Status"
 etgi_laws_leadership_structure_d:0 "Undeveloped Nation"
 etgi_laws_leadership_structure_1:0 "Developed Nation"
 etgi_laws_leadership_structure_2:0 "Highly Developed Nation"
 etgi_laws_leadership_structure_3:0 "Superpower"

 press_laws:0 "Media and Press"
 free_press:0 "Free Press"
 censored_press:0 "Censored Press"
 security_press:0 "Secured Press"
 resistance_press:0 "Rally for Resistance"
 productive_press:0 "Rally for Production"
 call_for_volunteers_press:0 "Call for Volunteers"
 agressive_press:0 "Rally for Agressive Action"
 nationalism_press:0 "Rally for National Pride"

 policing_policy:0 "Police"
 police_community_officers:0 "Community Police"
 police_white_privelege:0 "State Police"
 police_big_brother:0 "Observant Police"
 police_militarisation:0 "Militant Police"
 police_state_protectors:0 "Protectors of the State"
 police_police_state:0 "Police State"
 police_military_dictatorship:0 "Martial Law"

 social_welfare:0 "Social Welfare"
 welfare_no_welfare:0 "No Welfare"
 welfare_state_education:0 "Standard Welfare"
 welfare_labour_program:0 "Labour Program"
 welfare_social_housing:0 "State Housing"
 welfare_national_healthcare:0 "National Healthcare"
 welfare_basic_income:0 "Basic Income"
 welfare_corporate_subsidies:0 "Corporate Subsidies"

 minimum_age_laws:0 "Minimum Age Laws"
 age_19:0 "19"
 age_18:0 "18"
 age_17:0 "17"
 age_16:0 "16"
 age_15:0 "15"
 age_14:0 "14"
 age_13:0 "13"
 age_12:0 "12"
 age_11:0 "11"
 all_must_serve_young:0 "No Minimum Age"

 maximum_age_laws:0 "Maximum Age Laws"
 age_40:0 "40s"
 age_50:0 "50s"
 age_60:0 "60s"
 all_must_serve_old:0 "No Maximum Age"

 recruitment_standard_laws:0 "Service Health Standards"
 healthy_standard:0 "Strict Standards"
 loose_standard:0 "Lenient Standards"
 no_exemptions:0 "Loose Standards"
 scraping_the_barrel_standard:0 "No Exemptions"

 service_limit_laws:0 "Service Limits"
 limited_service:0 "Limited Service"
 wartime_service:0 "Wartime Service"
 shake_and_bake:0 "Extensive Service"

 role_of_women_laws:0 "Role of Women"
 stay_at_home:0 "In the Kitchen"
 women_workers:0 "In the Workforce"
 women_auxillary:0 "Auxiliary Service"
 limited_female_service:0 "Limited Service"
 egalitarian:0 "Equal Service"

 cadet_training_standards:0 "Training Standards"
 train_none:0 "No Standards"
 train_low:0 "Low Standards"
 train_medium:0 "Medium Standards"
 train_high:0 "High Standards"
 train_elite:0 "Elite Standards"
 education:0 "Education"
 edu_minimal:0 "Minimal Investment"
 edu_low:0 "Low Investment"
 edu_high:0 "High Investment"
 edu_excellent:0 "Excellent Investment"
 press:0 "Press Laws"
 press_free:0 "Free Press"
 press_regulated:0 "Regulated Press"
 press_censored:0 "Censored Press"
 press_state:0 "State Press" 
 conscription:0 "Level of Conscription"
 cons_volunteer:0 "Volunteer Only"
 cons_one:0 "One Year Draft"
 cons_two:0 "Two Year Draft"
 cons_three:0 "Three Year Draft"
 cons_expanded_draft:0 "Expanded Draft"
 cons_extensive_draft:0 "Extensive Draft"
 cons_barrel:0 "Scraping the Barrel"
 labor_laws:0 "Female Labor and Conscription"
 labor_none:0 "Housewives"
 labor_allowed:0 "Women Workforce"
 labor_encouraged:0 "Women Auxiliaries"
 labor_pressed:0 "Women Conscription"
 mobilization:0 "Level of Readiness"
 mob_reserve:0 "Reserve Army"
 mob_standing:0 "Standing Army"
 mob_limited:0 "Limited Mobilization"
 mob_general:0 "General Mobilization"
 foreign_policy:0 "Foreign Policy"
 foreign_isolationism:0 "Isolationism"
 foreign_neutral:0 "Neutral"
 foreign_cooperative:0 "Cooperative"
 foreign_interventionism:0 "Interventionism"
 foreign_warmonger:0 "Warmonger"
 recruitment_laws:0 "Foreign Recruitment"
 foreign_none:0 "No Recruitment"
 foreign_volunteers:0 "Foreign Volunteers"
 foreign_legion:0 "Foreign Legion"
 foreign_conscript:0 "Foreign Conscription"
 GER_foreign_SS_unit_recruitment:0 "Foreign SS units recruitment"
 GER_foreign_SS_unit_recruitment_desc:0 "Recruitment foreign SS units"
 taxes:0 "Tax Policy"
 tax_minimal:0 "Minimal Taxes"
 tax_low:0 "Low Taxes"
 tax_average:0 "Average Taxes"
 tax_high:0 "High Taxes"
 tax_extreme:0 "Extreme Taxes"
 tariffs:0 "Tariffs"
 tariffs_none:0 "Duty Free"
 tariffs_low:0 "Low Tariffs"
 tariffs_average:0 "Average Tariffs"
 tariffs_high:0 "High Tariffs"
 tariffs_extreme:0 "Extreme Tariffs"
 fdi_regulations:0 "Foreign Investment Regulations"
 fdi_allowed:0 "Basic Foreign Ventures Regulations"
 fdi_regulated:0 "Minimal Foreign Allowance"
 fdi_banned:0 "Economic Autarchy"
 fdi_encouraged:0 "Business Incentives"
 nationalization:0 "Level of Nationalization"
 private_control:0 "Laissez-Faire"
 key_industries:0 "State Interventionism"
 major_industries:0 "State Capitalism"
 planned_economy:0 "Planned Economy"
 unity:0 "Military Investment"
 unity_united_nation:0 "Spartan Investment"
 unity_divided_nation:0 "High Investment"
 unity_broken_nation:0 "Moderate Investment"
 unity_civil_war:0 "Low Investment"
 officer_training_standards:0 "Officer Training"
 officer_train_none:0 "No Formal Officer Training"
 officer_train_low:0 "Basic Officer Training"
 officer_train_high:0 "Extensive Officer Training"
 officer_train_elite:0 "Elite Officer Training"
 security:0 "Security Policy"
 security_liberty_first:0 "Civil Liberties First"
 security_minor_restrictions:0 "Minor Liberties Restrictions"
 security_major_restrictions:0 "Major Liberties Restrictions"
 security_police_state:0 "Police State"
 bonds:0 "War Bonds"
 bonds_peace:0 "Normal Financial Operations"
 bonds_basic:0 "Basic Bonds"
 bonds_war_domestic:0 "Wartime Domestic Loans"
 bonds_war_international:0 "Wartime International Loans"
 bonds_war_public:0 "Public War Bonds"
 bonds_state_requisition:0 "State Requisition"
 bonds_print:0 "Print Money"
 
 #National Spirits
 general_strike:0 "General Strike"
 general_strike_agreement:0 "General Strike Accords"
 general_strike_agreement_desc:0 "A series of compromises and concessions to the workers has temporarily reduced out industrial output for at least 2 years."
 royal_restoration:0 "Royal Restoration"
 soviet_women:0 "Women of the Motherland"
 labor_transition:0 "Labor Transition"
 labor_transition_desc:0 "Incorporating new labor into the workforce. Gradually improves over time."
 labor_transition2:0 "Labor Transition"
 labor_transition2_desc:0 "Incorporating new labor into the workforce. Gradually improves over time."
 
 #Opinion Modifiers
 same_type_group:0 "Democratic"
 
 #Scripted Effects
 increase_corruption:0 "Increase Corruption by 1"
 increase_corruption2:0 "Increase Corruption by 2"
 increase_corruption3:0 "Increase Corruption by 3"
 decrease_corruption:0 "Decrease Corruption by 1"
 decrease_corruption2:0 "Decrease Corruption by 2"
 decrease_corruption3:0 "Decrease Corruption by 3"
 show_corruption:0 "Corruption Report"

 #Scripted Triggers
 free_trader:0 "Free Trader"
 protectionist:0 "Protectionist"
 #Custom Tooltips
 labor_transition_TT:0 "Efficiency will temporarily be worse than these effects while the new workers train.   "
 taxes_TT:0 "Some laws require a certain level of taxes in order to unlock. Be careful lowering taxes too much, particularly if war is near.   "
 judge_TT:0 "In the short term, a sympathetic judge can grease the legal wheels. In the long term, they increase corruption.   "
 powerful_TT:0 "Due to their powerful influence, removing this person will trigger an additional cost of 100 PP.   "
 readiness_TT:0 "Be sure to mobilize your military if you think war is near or your military will be incredibly weakened!   "
 
 #Ministers
 #generic_neutral_advisor:0 "Arch Traditionalist"
 #generic_speechwriter:0 "Speechwriter"
 #generic_sympathetic_judge:0 "Judge"
 #generic_political_advisor:0 "Policy Advisor"
 
 #Traits
 speechwriter:0 "Acclaimed Speechwriter"
 sympathetic_judge:0 "Sympathetic Judge"
 policy_wonk:0 "Policy Wonk"
 right_hand_man:0 "Right Hand Man"
 corrupt_kleptocrat_ai:0 "Corrupt Kleptocrat"
 
  
 Manpower_draft:0 "Manpower Draft"
 ENG_commando_raid:0 "Commando Raid"
 #Partisans
 Partisan_Hell:0 "Partisan Hell"
 SPA_partisan_attacks:0 "Partisan Attacks"
 SPR_partisan_attacks:0 "Partisan Attacks"
 CHI_partisan_attacks:0 "Partisan Attacks"
 PRC_partisan_attacks:0 "Partisan Attacks"
 
 SOV_partisan_attacks:0 "Partisan Attacks"
 SOV_partisan_attacks_94:0 "Partisan Attacks"
 SOV_partisan_attacks_95:0 "Partisan Attacks"
 SOV_partisan_attacks_96:0 "Partisan Attacks"
 SOV_partisan_attacks_12:0 "Partisan Attacks"
 SOV_partisan_attacks_13:0 "Partisan Attacks"
 SOV_partisan_attacks_840:0 "Partisan Attacks"
 SOV_partisan_attacks_209:0 "Partisan Attacks"
 SOV_partisan_attacks_195:0 "Partisan Attacks"
 SOV_partisan_attacks_202:0 "Partisan Attacks"
 SOV_partisan_attacks_240:0 "Partisan Attacks"
 SOV_partisan_attacks_246:0 "Partisan Attacks"
 SOV_partisan_attacks_260:0 "Partisan Attacks"
 SOV_partisan_attacks_223:0 "Partisan Attacks"
 SOV_partisan_attacks_263:0 "Partisan Attacks"
 SOV_partisan_attacks_222:0 "Partisan Attacks"
 SOV_partisan_attacks_226:0 "Partisan Attacks"
  ## EOF ##
  
 government_policies:0 "Government Policies"
 
 equality:0 "Equality of People"
 equality_all:0 "Equality for All"
 equality_segregation:0 "Racial Segregation"
 equality_genocide:0 "Genocide Policy"
 equality_minority:0 "Minority Suppression"

 war_bonds_welcome:0 "Bonds Welcome"
 war_bonds_force:0 "Force Bonds Buying"
 war_bonds_no:0 "No Bonds Selling"
 
 nationalization:0 "Companies Nationalization"
 nationalization_full:0 "State Property"
 nationalization_partial:0 "State Capitalism"
 nationalization_capital:0 "Capitalism"
 
 population:0 "Population Growth Control"
 population_encourage:0 "Encourage Growth"
 population_open:0 "Open Borders"
 population_pure:0 "National Purity"
 population_controlled:0 "Controlled Birth Rate"
 
 mass_media:0 "Mass Media Policy"
 mass_media_propaganda:0 "Government Propaganda"
 mass_media_censorship:0 "Censorship"
 mass_media_free:0 "Free Press"
 
 finances:0 "Financial Cource"
 finances_science:0 "Scientists Support"
 finances_army:0 "Army Financing"
 finances_civilian:0 "Civilian Spendings"
 finances_foreign:0 "Foreign Subsidies"
