﻿l_english:

### GER/WGR/DDR #######
 GER_wilhelm_ii:0 "Kaiser Wilhelm II"
 GER_wilhelm_iii_young:0 "Kronprinz Wilhelm"
 GER_wilhelm_iii:0 "Kaiser Wilhelm III"
 GER_erich_ludendorff:0 "Erich Ludendorff"
 GER_friedrich_ebert:0 "Friedrich Ebert"
 GER_karl_liebknecht:0 "Karl Liebknecht"

 GER_albrecht_von_wurttemberg:0 "Albrecht von Wurttemberg"
 GER_rupprecht_von_wittelsbach:0 "Rupprecht von Wittelsbach"
 GER_colmar_von_goltz:0 "Colmar von der Goltz"
 GER_paul_von_hindenburg:0 "Paul von Hindenburg"
 GER_august_von_mackensen:0 "August von Mackensen"
 GER_paul_lettow_vorbeck:0 "Paul von Lettow-Vorbeck"
 GER_erich_falkenhayn:0 "Erich von Falkenhayn"
 GER_karl_bulow:0 "Karl von Bulow"
 GER_hermann_eichhorn:0 "Hermann von Eichorn"
 GER_remus_woyrsch:0 "Remus von Woyrsch"
 GER_karl_einem:0 "Karl von Einem"
 GER_alexander_kluck:0 "Alexaner von Kluck"
 GER_oskar_hutier:0 "Oskar von Hutier"
 GER_georg_marwitz:0 "Georg von der Marwitz"
 GER_otto_below:0 "Otto von Below"
 GER_sixt_von_armin:0 "Friedrich Sixt von Armin"
 GER_hermann_francois:0 "Hermann von François"
 GER_maximilian_prittwitz:0 "Maximilian von Prittwitz"
 GER_walter_luttwitz:0 "Walther von Luttwitz"
 GER_max_gallwitz:0 "Max von Gallwitz"
 GER_karl_litzmann:0 "Karl Litzmann"
 GER_karl_delsa:0 "Karl Ludwig d'Elsa"
 GER_max_hoffman:0 "Max Hoffmann"
 GER_alfred_tirpitz:0 "Alfred von Tirpitz"
 GER_franz_hipper:0 "Franz von Hipper"
 GER_reinhard_scheer:0 "Reinhard Scheer"
 GER_maximilian_spee:0 "Maximilian von Spee"
 GER_albert_wilhelm_heinrich:0 "Prinz Heinrich von Preußen"
 GER_henning_holtzendorff:0 "Henning von Holtzendorff"
 GER_georg_muller:0 "Georg von Muller"
 GER_friedrich_baudissin:0 "Friedrich von Baudissin"
 GER_curt_prittwitz:0 "Curt von Prittwitz"
 GER_max_fischel:0 "Max von Fischel"

 GER_theobald_von_bethmann_hollweg:0 "Theobald von Bethmann Hollweg"
 GER_gottlieb_von_jagow:0 "Gottlieb von Jagow"
 GER_arthur_zimmermann:0 "Arthur Zimmermann"
 GER_august_thyssen:0 "August Thyssen"
 GER_clemens_von_delbruck:0 "Clemens von Delbrück"
 GER_albert_einstein:0 "Albert Einstein"
 GER_franz_von_papen:0 "Franz von Papen"
 GER_walker_nicolai:0 "Walter Nicolai"
 GER_josias_von_heeringen:0 "Josias von Heeringen"
 GER_helmuth_von_moltke:0 "Helmuth von Moltke"
 GER_hans_von_seeckt:0 "Hans von Seeckt"
 GER_august_wilhelm_heye:0 "Wilhelm Heye"
 GER_hermann_von_der_lieth_thomsen:0 "Hermann von der Lieth-Thomsen"
 GER_ernst_von_hoeppner:0 "Ernst von Hoeppner"
 GER_eduard_von_capelle:0 "Eduard von Capelle"
 GER_paul_behncke:0 "Paul Behncke"
 GER_wilhelm_groener:0 "Wilhelm Groener"
 GER_hermann_von_stein:0 "Hermann von Stein"
 GER_peter_strasser:0 "Peter Strasser"
 GER_august_von_heeringen:0 "August von Heeringen"
 GER_walter_von_eberhardt:0 "Walter von Eberhardt"


### USA/CSA/FAS/ACO #######
 USA_william_h_taft:0 "William H. Taft"
 USA_leonard_wood:0 "Leonard Wood"
 USA_eugene_v_debs:0 "Eugene V. Debs"
 USA_william_simmons:0 "William Joseph Simmons"

 USA_hugh_l_scott:0 "Hugh L. Scott"
 USA_john_j_pershing:0 "John J. Pershing"
 USA_tasker_h_bliss:0 "Tasker H. Bliss"
 USA_hunter_liggett:0 "Hunter Liggett"
 USA_peyton_c_march:0 "Peyton C. March"
 USA_robert_bullard:0 "Robert Lee Bullard"
 USA_joseph_dickman:0 "Joseph Dickman"
 USA_samuel_rockenbach:0 "Samuel Rockenbach"
 USA_samson_faison:0 "Samson Faison"
 USA_frank_parker:0 "Frank Parker"
 USA_william_haan:0 "William Haan"
 USA_ulysses_mcalexander:0 "Ulysses McAlexander"
 USA_omar_bundy:0 "Omar Bundy"
 USA_charles_muir:0 "Charles Muir"
 USA_william_sims:0 "William Sims"
 USA_william_benson:0 "William Benson"
 USA_henry_mayo:0 "Henry Mayo"
 USA_william_caperton:0 "William Caperton"

 USA_emil_seidel:0 "Emil Seidel"
 USA_philander_c_knox:0 "Philander C. Knox"
 USA_edward_house:0 "Edward House"
 USA_william_k_naylor:0 "William K. Naylor"
 USA_george_cortelyou:0 "George Cortelyou"
 USA_james_r_garfield:0 "James R. Garfield"
 USA_franklin_macveagh:0 "Franklin MacVeagh"
 USA_george_b_mcclellan:0 "George B. McClellan Jr."
 USA_john_rockefeller:0 "John D. Rockefeller"
 USA_henry_ford:0 "Henry Ford"
 USA_oscar_w_underwood:0 "Oscar W. Underwood"
 USA_thomas_edison:0 "Thomas Edison"
 USA_j_hamilton_lewis:0 "J. Hamilton Lewis"
 USA_william_b_bankhead:0 "William B. Bankhead"
 USA_sam_rayburn:0 "Sam Rayburn"
 USA_homer_s_cummings:0 "Homer S. Cummings"
 USA_francis_biddle:0 "Francis Biddle"
 USA_frances_c_perkins:0 "Frances C. Perkins"
 USA_harry_h_woodring:0 "Harry H. Woodring"
 USA_henry_stimson:0 "Henry Stimson"


### SOV/RUS #######
 RUS_tsar_nicholas_ii:0 "Tsar Nicholas II"
 SOV_vladimir_lenin:0 "Vladimir Lenin"
 RUS_mikhail_rodzyanko:0 "Mikhail Rodzyanko"
 RUS_alexander_kolchak:0 "Aleksandr Kolchak"
 SOV_vlad_first_fascist:0 "Vladimir Purishkevich"
 SOV_provisional_goverment:0 "People's Council"

 RUS_mikhail_alekseyev:0 "Mikhail Alekseyev"
 RUS_nikolai_ruzskiy:0 "Nikolai Ruzskiy"
 RUS_alexei_brusilov:0 "Alexei Brusilov"
 SOV_frunze:0 "Mihail Frunze"
 RUS_anton_denikin:0 "Anton Denikin"
 RUS_lavr_kornilov:0 "Lavr Kornilov"
 RUS_kaledin:0 "Alexei Kaledin"
 RUS_nicholas_yudenich:0 "Nicholas Yudenich"
 RUS_pyotr_krasnov:0 "Pyotr Krasnov"
 RUS_sergei_markov:0 "Sergei Markov"
 RUS_samsonov:0 "Aleksandr Samsonov"
 RUS_abram_dragomirov:0 "Abram Dragomirov"
 RUS_pyotr_wrangel:0 "Pyotr Wrangel"
 RUS_vladimir_kappel:0 "Vladimir Kappel"
 RUS_evert:0 "Alexei Evert"
 RUS_mikhail_drozdovskiy:0 "Mikhail Drozdovskiy"
 RUS_rennenkampf:0 "Pavel Rennenkampf"
 RUS_dmitrii_shcherbachev:0 "Dmitri Shcherbachev"
 RUS_pavel_shatilov:0 "Pavel Shatilov"
 RUS_alexander_kutepov:0 "Aleksandr Kutepov"
 RUS_sergey_voytsekhovskiy:0 "Sergey Voytsekhovskiy"
 UKR_pavel_skoropadsky:0 "Pavel Skoropadsky"
 SOV_blucher:0 "Vasiliy Blucher"
 SOV_chapaev:0 "Vasiliy Chapaev"
 SOV_kotovsky:0 "Grigoriy Kotovskiy"
 SOV_dyibenko:0 "Pavel Dyibenko"
 SOV_guy:0 "Gaya Gai"
 SOV_fedko:0 "Ivan Fedko"
 SOV_vostretzov:0 "Stepan Vostretzov"
 SOV_parhomenko:0 "Aleksandr Parhomenko"
 SOV_kovtyuh:0 "Epifan Kovtyuh"
 SOV_fabricius:0 "Jan Fabricius"
 SOV_yakir:0 "Iona Yakir"
 SOV_bagramyan:0 "Ivan Bagramyan"
 SOV_eideman:0 "Roberts Eideman"
 SOV_kork:0 "August Kork"
 SOV_uborevich:0 "Ieronim Uborevich"
 SOV_vazetis:0 "Ioakim Vazetis"
 RUS_admiral_alekseyev:0 "Yevgeni Alekseyev"
 RUS_eberhard:0 "Andrei Eberhardt"
 RUS_grand_duke_alexander:0 "Grand Duke Aleksandr"
 RUS_grand_duke_kirill:0 "Grand Duke Kirill"
 RUS_rusin:0 "Aleksandr Rusin"
 SOV_orlov:0 "Vladimir Orlov"
 SOV_galler:0 "Lev Galler"
 SOV_ozolin:0 "Yazov Ozolin"
 SOV_pancerjanskiy:0 "Eduard Pancerjanskiy"
 SOV_kireev:0 "Grigory Kireyev"

 RUS_boris_sturmer:0 "Boris Sturmer"
 RUS_vladimir_kokovtsov:0 "Vladimir Kokovtsov"
 RUS_pavel_milyukov:0 "Pavel Milyukov"
 RUS_sergey_sazanov:0 "Sergey Sazanov"
 RUS_vladimir_sukhomlinov:0 "Vladimir Sukhomlinov"
 RUS_vasily_shulgin:0 "Vasily Shulgin"
 RUS_alexei_putilov:0 "Alexei Putilov"
 RUS_pyotr_struve:0 "Pyotr Struve"
 RUS_grigori_rasputin:0 "Grigori Rasputin"
 SOV_leon_kamenev:0 "Leon Kamenev"
 SOV_felix_dzerzhinsky:0 "Felix Dzerzhinsky"
 SOV_viktor_nogin:0 "Viktor Nogin"
 SOV_vladimir_ovseenko:0 "Vladimir Ovseenko"
 RUS_stepan_voevodsky:0 "Stepan Voevodsky"
 RUS_ivan_grigorovich:0 "Ivan Grigorovich"
 RUS_sergey_boyno_rodzevich:0 "Sergey Rodzevich"
 RUS_alexander_lukomsky:0 "Aleksandr Lukomsky"
 RUS_vasily_gurko:0 "Vasily Gurko"
 RUS_mikhail_shishkevich:0 "Mikhail Shishkevich"
 RUS_alexander_kazakov:0 "Aleksandr Kazakov"
 RUS_nicholas_mikhnevich:0 "Nicholas Mikhnevich"
 RUS_nicholas_golovin:0 "Nicholas Golovin"
 RUS_vladimir_grigorov:0 "Vladimir Grigorov"
 SOV_kalashnikov:0 "Mikhail Kalashnikov"
 SOV_lev_landau:0 "Lev Landau"
 SOV_josef_kotin:0 "Josef Kotin"


### ENG #######
 ENG_george_v:0 "King George V"
 ENG_herbert_henry_asquith:0 "Herbert H. Asquith"
 ENG_david_lloyd_george:0 "David Lloyd George"
 ENG_edward_pease:0 "Edward Pease"
 ENG_herbert_kitchener:0 "Herbert Kitchener"
 ENG_palme_dutt:0 "Rajani Palme Dutt"
 ENG_lord_halifax:0 "Lord Edward Halifax"

 ENG_garnet_wolseley:0 "Garnet Wolseley"
 ENG_john_french:0 "John French"
 ENG_douglas_haig:0 "Douglas Haig"
 ENG_ian_hamilton:0 "Ian Hamilton"
 ENG_rudolph_lambart:0 "Frederick Rudolph Lambart"
 ENG_edmund_allenby:0 "Edmund Allenby"
 ENG_aylmer_hunter:0 "Aylmer Hunter-Weston"
 ENG_leslie_rundle:0 "Leslie Rundle"
 ENG_baden_powell:0 "Robert Baden-Powell"
 ENG_george_harper:0 "George Montague Harper"
 ENG_hugh_elles:0 "Hugh Elles"
 ENG_james_grierson:0 "James Grierson"
 ENG_henry_horne:0 "Henry Horne"
 ENG_herbert_plumer:0 "Herbert Plumer"
 ENG_frederick_maude:0 "Stanley Frederick Maude"
 ENG_anthony_cooper:0 "Anthony Ashley-Cooper"
 ENG_ivor_maxse:0 "Ivor Maxse"
 ENG_henry_rawlinson:0 "Henry Rawlinson"
 ENG_thomas_snow:0 "Thomas D’Oyly Snow"
 ENG_william_hickie:0 "William Hickie"
 ENG_john_capper:0 "John Capper"
 ENG_oliver_nugent:0 "Oliver Nugent"
 ENG_george_cockerill:0 "George Cockerill"
 ENG_david_beatty:0 "David Beatty"
 ENG_francis_bridgeman:0 "Francis Bridgeman"
 ENG_percy_scott:0 "Percy Scott"
 ENG_john_jellicoe:0 "John Jellicoe"
 ENG_william_may:0 "William May"
 ENG_william_pakenham:0 "William Pakenham"
 ENG_horace_hood:0 "Horace Hood"
 ENG_william_goodenough:0 "William Goodenough"
 ENG_roger_keyes:0 "Roger Brownlow Keyes"
 ENG_reginald_tyrwhitt:0 "Reginald Tyrwhitt"

 ENG_edward_grey:0 "Edward Grey"
 ENG_g_k_chesterton:0 "G.K. Chesterton"
 ENG_arthur_balfour:0 "Arthur Balfour"
 ENG_andrew_bonar_law:0 "Andrew Bonar Law"
 ENG_george_macdonogh:0 "George Macdonogh"
 ENG_reginald_mckenna:0 "Reginald McKenna"
 ENG_herbert_samuel:0 "Herbert Samuel"
 ENG_aretas_akers_douglas:0 "Aretas Akers-Douglas"
 ENG_arthur_henderson:0 "Arthur Henderson"
 ENG_william_peel:0 "William Peel"
 ENG_herbert_mullaly:0 "Herbert Mullaly"
 ENG_ormonde_winter:0 "Ormonde Winter"
 ENG_frederick_roberts:0 "Frederick Roberts"
 ENG_neville_lyttleton:0 "Neville Lyttelton"
 ENG_archibald_murray:0 "Archibald Murray"
 ENG_george_macaulay_kirkpatrick:0 "George Macaulay Kirkpatrick"
 ENG_edward_james_headlam:0 "Edward James Headlam"
 ENG_david_henderson:0 "David Henderson"
 ENG_charles_vaughan_lee:0 "Charles Vaughan-Lee"
 ENG_hugh_trenchard:0 "Hugh Trenchard"
 ENG_frederick_sykes:0 "Frederick Sykes"
 ENG_arthur_wilson:0 "Arthur Wilson"
 ENG_louis_alexander_mountbatten:0 "Louis Alexander Mountbatten"
 ENG_percy_zachariah_cox:0 "Percy Zachariah Cox"
 ENG_richard_haldane:0 "Richard Haldane"
 ENG_edward_stanley:0 "Edward Stanley"
 ENG_geoffrey_de_havilland:0 "Geoffrey de Havilland"
 ENG_garrett_o_moore_creagh:0 "Garrett O'Moore Creagh"


### TUR #######
 TUR_mehmed_v:0 "Sultan Mehmed V"
 TUR_ahmet_tevfik_pasha:0 "Ahmet Tevfik Paşa"
 TUR_enver_pasha:0 "İsmail Enver Paşa"
 TUR_ethem_nejat:0 "Ethem Nejat"

 TUR_mustafa_kemal:0 "Mustafa Kemal"
 TUR_mehmed_esad_pasha:0 "Mehmed Esad Paşa"
 TUR_hasan_tashin_pasha:0 "Hasan Tahsin Paşa"
 TUR_mahmud_shevket_pasha:0 "Mahmud Shevket Paşa"
 TUR_kolemen_abdullah_pasha:0 "Kölemen Abdullah Paşa"
 TUR_ali_riza_pasha:0 "Ali Rıza Paşa"
 TUR_mahmud_muhtar_pasha:0 "Mahmud Muhtar Paşa"
 TUR_ahmed_cemal_pasha:0 "Ahmed Djemal Paşa"
 TUR_abdulkerim_pasha:0 "Abdülkerim Öpelimi Paşa"
 TUR_ahmet_izzet_pasha:0 "Ahmet Izzet Paşa"
 TUR_nihat_anilimish_pasha:0 "Nihat Anılmış Paşa"
 TUR_fevzi_cakmak_pasha:0 "Fevzi Çakmak Paşa"
 TUR_cevat_cobanli_pasha:0 "Cevat Çobanlı Paşa"
 TUR_halil_kut_pasha:0 "Halil Kut Paşa"
 TUR_osman_faud_efendi:0 "Prince Osman Fuad"
 TUR_suleyman_sefik_pasha:0 "Süleyman Şefik Paşa"
 TUR_ahmet_fevzi_bey:0 "Ahmet Fevzi Bey"
 TUR_ali_fuat:0 "Ali Fuat Paşa"
 TUR_cafer_tayyar_bey:0 "Cafer Tayyar Bey"
 TUR_cemil_bey:0 "Cemil Bey"
 TUR_fahrettin_altay_pasha:0 "Fahrettin Altay"
 TUR_halit_pasha:0 "Halit Paşa"
 TUR_ismet_bey:0 "İsmet Bey"
 TUR_kemalletin_sami_pasha:0 "Kemalletin Sami Gökçen"
 TUR_mehmet_nazim:0 "Mehmet Nazım"
 TUR_nurettin:0 "Nureddin Ibrahim"
 TUR_omer_fahrettin:0 "Ömer Fahrettin"
 TUR_omer_faruk_efendi:0 "Ömer Faruk Efendi"
 TUR_refetbele:0 "Refet Bele"
 TUR_salih_hulusi:0 "Salih Hulusi Efendi"
 TUR_selahattin_adil:0 "Selâhattin Âdil"
 TUR_naci_eldeniz:0 "Naci Eldeniz"
 TUR_ismail_oktay:0 "İsmail Oktay Bey"
 TUR_hafiz_hakki:0 "Hafız Hakkı"
 TUR_vehip_pasha:0 "Vehip Paşa"
 TUR_ahmed_ramiz:0 "Ahmed Ramiz Tan"
 TUR_huseyin_rauf:0 "Hüseyin Rauf"
 TUR_ahmed_muhtar_pasha:0 "Ahmed Muhtar Paşa"

 TUR_ahmed_nessimy:0 "Ahmed Niyazi Bey"
 TUR_hasan_saka:0 "Hasan Saka"
 TUR_mehemmed_naby:0 "Mehemmed Naby"
 TUR_mehmed_talat:0 "Mehmed Talaat"
 TUR_mehmet_ali_ulgen:0 "Mehmet Ali Ülgen"


### SPA #######
 SPR_king_alfonso_xiii:0 "King Alfonso XIII"
 SPR_juan_ramery:0 "Juan Ramery"
 SPR_pablo_iglesias:0 "Pablo Iglesias"

 SPR_berenguer:0 "Dámaso Berenguer"
 SPR_cavalcanti:0 "José Cavalcanti"
 SPR_gomez_jordana:0 "Francisco Gómez-Jordana"
 SPR_lopez_ochoa:0 "Lopez Ochoa"
 SPR_martinez_andio:0 "Severiano Martínez Anido"
 SPR_fernando_primo_de_rivera:0 "Fernando Primo de Rivera"
 SPR_miguel_primo_de_rivera:0 "Miguel Primo de Rivera"
 SPR_gonzalo_queipo_de_llano:0 "Gonzalo Queipo de Llano"
 SPR_juan_batista:0 "Juan Bautista Aznar-Cabañas"
 SPR_augusto_miranda:0 "Augusto Miranda y Godoy"

 SPR_eduardo_dato:0 "Eduardo Dato"
 SPR_mariano_ordonez:0 "Mariano García Ordóñez"
 SPR_juan_de_la_cierva_y_penafiel:0 "Juan de la Cierva y Peñafiel"
 SPR_santiago_alba:0 "Santiago Alba y Bonifaz"
 SPR_jose_sanchez_guerra:0 "José Sánchez-Guerra"
 SPR_joaquin_ruiz:0 "Joaquín Ruiz Jiménez"