﻿l_english: 
saudifocus.1.title:0 "Palestine Crisis"
saudifocus.1.desc:0 "Arabia wants Palestine! What should we do?"
saudifocus.1.a:0 "Fine! Give it."
saudifocus.1.b:0 "We Decline"
saudifocus.2.title:0 "Arab Colony Crisis"
saudifocus.2.desc:0 "The Arabs want us to decolonize the Arab colonies!"
saudifocus.2.a:0 "Fine!"
saudifocus.2.b:0 "Never!"
saudifocus.3.title:0 "Crisis of Arab Colonies"
saudifocus.3.desc:0 "The Arabs want us to decolonize the Arab colonies!"
saudifocus.3.a:0 "Okay"
saudifocus.3.b:0 "We will not!"
